<!DOCTYPE html>

<html lang="en-us">

<head>

  <meta charset="UTF-8">
  <title>Trivia Game</title>
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/reset.css">
 
 
  <style>

  body {
  background-image: url(assets/Images/theme.jpeg);
  }

  h1 {
  color: blue;
  font-size: 65px;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  text-align: center;
  } 


  h2 {
  color: black;
  font-size: 35px;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  text-align: center;
  } 


  h6{
  color: chartreuse;
  font-size:18px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  text-align: center;
  }

  div {
  width: 750px;
  border: 15px orange;
  height:500px;
  margin:20px;
  padding: 100px;
  background:rgb(248, 248, 101);
  background-position: center;
  
}
  button {
   background:blue;
   color: orchid;
   font-family: calibri;
   display:block;
   width: 140px;
   font-size: 24px;
   text-transform:uppercase;
   padding: 10px;
   text-align: center;
   margin: 20px auto;
   cursor: pointer;
  }
 
</style>
</head>
<body>
        
        <h1 class="text-center">
                <div class="box-set">
                        <figure class="box box-1"></figure>
          <strong>Total Trivial Trivia!</strong>

          <h6> Time Remaining 45 seconds</h6>
        
          <p>
          <button type="button" class="btn btn-start">Start
              </button>
          </p>
        </h1>
        
        <p> 
                <h2> What is the name of Hans Solo Ship?</h2> 
            </p> 
              
            Answer: 
            <input type="radio" name="answer" value="Yoda">Yoda 
            <input type="radio" name="answer" value="The Force Within">The Force Within 
            <input type="radio" name="answer" value="Milliennium"> Milliennium
              
            <br> 
              
            <button type="button" onclick="displayRadioValue()"> 
                Submit 
            </button> 
              
            <br> 
              
            <div id="result"></div> 
              
            <script> 
                function displayRadioValue() { 
                    var ele = document.getElementsByName('answer'); 
                      
                    for(i = 0; i < ele.length; i++) { 
                        if(ele[i].checked) 
                        document.getElementById("result").innerHTML
                                = "Answer: "+ele[i].value; 
                    } 
                } 
            </script> 

       <p> 
        <h2> What medicine man presided over the attempt to make a roast of Han Solo in Star Wars?</h2> 
           </p> 
      
    Answer: 
    <input type="radio" name="answer" value="Logray">Logray
    <input type="radio" name="answer" value="Starth">Starth 
    <input type="radio" name="answer" value="AT-AT">AT-AT
      
    <br> 
      
    <button type="button" onclick="displayRadioValue()"> 
        Submit 
    </button> 
      
    <br> 
      
    <div id="result"></div> 
      
    <script> 
        function displayRadioValue() { 
            var ele = document.getElementsByName('answer'); 
              
            for(i = 0; i < ele.length; i++) { 
                if(ele[i].checked) 
                document.getElementById("result").innerHTML
                        = "Answer: "+ele[i].value; 
            } 
        } 
    </script> 

<p> 
        <h2> What is the name of famous weapon used by Jedi's in Star Wars?</h2> 
    </p> 
      
    Answer: 
    <input type="radio" name="answer" value="A'Koba"> A'Koba
    <input type="radio" name="answer" value="Light Saber">Light Saber
    <input type="radio" name="answer" value="Baruda"> Baruda
      
    <br> 
      
    <button type="button" onclick="displayRadioValue()"> 
        Submit 
    </button> 
      
    <br> 
      
    <div id="result"></div> 
      
    <script> 
        function displayRadioValue() { 
            var ele = document.getElementsByName('answer'); 
              
            for(i = 0; i < ele.length; i++) { 
                if(ele[i].checked) 
                document.getElementById("result").innerHTML
                        = "Answer: "+ele[i].value; 
            } 
        } 
    </script> 

<p> 
        <h2> Which young Jedi Knight becomes Darth Vader in Star Wars?</h2> 
    </p> 
      
    Answer: 
    <input type="radio" name="answer" value="Anakin Skywalker">Anakin Skywalker 
    <input type="radio" name="answer" value="Darth Yoda">Darth Yoda
    <input type="radio" name="answer" value="Boba Fett"> Boba Fett
      
    <br> 
      
    <button type="button" onclick="displayRadioValue()"> 
        Submit 
    </button> 
      
    <br> 
      
    <div id="result"></div> 
      
    <script> 
        function displayRadioValue() { 
            var ele = document.getElementsByName('answer'); 
              
            for(i = 0; i < ele.length; i++) { 
                if(ele[i].checked) 
                document.getElementById("result").innerHTML
                        = "Answer: "+ele[i].value; 
            } 
        } 
    </script> 

</body>

<script>
